REACT_APP_API_KEY="AIzaSyASRhLTRoVMTMHEEbj5uAwHJjbWPCsqhoY"
REACT_APP_AUTH_DOMAIN="social-media-app-69cd0.firebaseapp.com"
REACT_APP_PROJECT_ID="social-media-app-69cd0"
REACT_APP_STORAGE_BUCKET="social-media-app-69cd0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="72253991668"
REACT_APP_APP_ID="1:72253991668:web:2149f12c19c08018c7cca1"